# ORMFundamentals

./: ORMFundamentals.sln
Domain/: ORMFundamentals.Domain.Models.csproj
Domain/EntityModels/: Order.cs  Product.cs
Domain/Properties/: AssemblyInfo.cs
ORMFundamentals/: ORMFundamentals.csproj  Program.cs  Startup.cs  appsettings.json
ORMFundamentals.Domain.Interfaces/: Class1.cs  ORMFundamentals.Domain.Repositories.csproj
ORMFundamentals.Domain.Interfaces/Properties/: AssemblyInfo.cs
ORMFundamentals.Domain.Models/EntityModels/: BaseModel.cs  Order.cs  Product.cs
ORMFundamentals.Domain.Models/ViewModels/Order/: AddOrdersViewModel.cs  GetOrdersViewModel.cs  OrderFilterViewModel.cs  OrderViewModel.cs
ORMFundamentals.Domain.Models/ViewModels/Product/: AddProductViewModel.cs  GetProductsViewModel.cs  ProductViewModel.cs
ORMFundamentals.Domain.Repository/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
ORMFundamentals.Domain.Services/: IOrderService.cs  IProductService.cs
ORMFundamentals.Infrastructure.Helper/: ORMFundamentals.Infrastructure.Helper.csproj  OrderTransformer.cs  ProductTransformer.cs
ORMFundamentals.Infrastructure.Repositories/: BaseRepository.cs  ORMFundamentals.Infrastructure.Repositories.csproj  OrderRepository.cs  ProductRepository.cs
ORMFundamentals.Infrastructure.Services/: ORMFundamentals.Infrastructure.Services.csproj  OrderService.cs  ProductService.cs
ORMFundamentals.Infrastructure.Store/: ORMFundamentals.Infrastructure.Store.csproj
ORMFundamentals.Infrastructure.Store/DatabaseContext/: CommercialContext.cs
ORMFundamentals.Infrastructure.Store/Migrations/: 20221008213446_AddOrderAndProducts.Designer.cs  20221008213446_AddOrderAndProducts.cs  20221012202508_addStoredProcedure.Designer.cs  20221012202508_addStoredProcedure.cs  CommercialContextModelSnapshot.cs
ORMFundamentals/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
ORMFundamentals/Models/: ErrorViewModel.cs
ORMFundamentals/Properties/: launchSettings.json
ORMFundamentals/Views/: _ViewImports.cshtml
ORMFundamentals/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMFundamentals/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMFundamentals/Views/Shared/: _Layout.cshtml
