<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMFundamentals.Domain.Models\ORMFundamentals.Domain.Models.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Domain.Repository\ORMFundamentals.Domain.Repository.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Infrastructure.Store\ORMFundamentals.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
