<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Product\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMFundamentals.Domain.Repository\ORMFundamentals.Domain.Repository.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Domain.Services\ORMFundamentals.Domain.Services.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Infrastructure.Repositories\ORMFundamentals.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Infrastructure.Services\ORMFundamentals.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\ORMFundamentals.Infrastructure.Store\ORMFundamentals.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
